mat-grid-list
  width: 5vw * 8
  
mat-grid-tile
  background-color: #10B981
  width: 5vw
  height: 5vw
  border-radius: 2px

.disc
  width: 4vw
  height: 4vw
  border-radius: 50%
  display: inline-block
  
  &.white
    background-color: #fff

  &.black
    background-color: #000